# casgem-microservice-revize-project

./: CasgemMicroservice.sln  README.md
Gateways/CasgemMicroservice.Gateway/: CasgemMicroservice.Gateway.csproj  Configuration.Development.json  Program.cs
Gateways/CasgemMicroservice.Gateway/Properties/: launchSettings.json
IdentityServer/: code.txt
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/: CasgemMicroservice.Services.Cargo.BusinessLayer.csproj
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/CasgemMicroservice.Services.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/: CasgemMicroservice.Services.Order.Core.Application.csproj  ServiceRegistration.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/DTOs/AddressDTOs/: CreateAddressDTO.cs  ResultAddressDTO.cs  UpdateAddressDTO.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/DTOs/OrderDTOs/: CreateOrderDTO.cs  ResultOrderDTO.cs  UpdateOrderDTO.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/DTOs/OrderDetailsDTOs/: CreateOrderDetailDTO.cs  ResultOrderDetailDTO.cs  UpdateOrderDetailDTO.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/DTOs/OrderingDTOs/: CreateOrderDTO.cs  CreateOrderingDTO.cs  ResultOrderDTO.cs  ResultOrderingDTO.cs  UpdateOrderDTO.cs  UpdateOrderingDTO.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Interfaces/: IRepository.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Mappings/: AddressProfile.cs  OrderDetailProfile.cs  OrderProfile.cs
(+143 files in other folders)
